In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
data = pd.read_csv('wanted_data.csv', index_col=0)
mer1 = pd.read_excel('corp_data_1.xlsx', index_col=0)
mer2 = pd.read_csv('corp_data_2.csv', index_col=0)

In [3]:
data.기업명 = data.기업명.apply(lambda x: re.sub(r'\([^)]*\)','',x))
data.기업명 = data.기업명.apply(lambda x: re.sub('\\W', '', x))
mer1.기업명 = mer1.기업명.apply(lambda x: re.sub(r'\([^)]*\)','',x))
mer1.기업명 = mer1.기업명.apply(lambda x: re.sub('\\W', '', x))
mer2.기업명 = mer2.기업명.apply(lambda x: re.sub(r'\([^)]*\)','',x))
mer2.기업명 = mer2.기업명.apply(lambda x: re.sub('\\W', '', x))

# mer 2 전처리

In [4]:
mer2

,기업명,설립연도,매출액,사원수,업종분류,기업규모,주소,기업 홈페이지 URL
0,서커스컴퍼니,2012년 11월 20일,17억 563만원 (2022),20 명 재직중,소프트웨어·솔루션·ASP,중소기업,"서울특별시 강남구 학동로82길 7 (삼성동,HYUN빌딩) 2층지도보기",//www.circusar.com/
1,블로코,2014년 11월 7일,"11억 8,214만원 (2022)",29 명 재직중,소프트웨어·솔루션·ASP,중소기업,"경기 성남시 분당구 성남대로331번길 8 902호 (정자동,킨스타워)지도보기",//www.blocko.io
2,만나플래닛,2016년 4월 20일,"141억 9,493만원 (2022)",134 명 재직중,소프트웨어·솔루션·ASP,중소기업,"서울특별시 구로구 경인로 661 104동 905호 (신도림동,신도림1차푸르지오)지도보기",//www.manna-planet.com
3,미트박스글로벌,2014년 5월 19일,"552억 1,702만원 (2022)",69 명 재직중,쇼핑몰·전자상거래·오픈마켓,중소기업,경기 성남시 분당구 삼평동 판교우림더블유시티 703호 .지도보기,//www.meatbox.co.kr
4,이큐브랩,2011년 7월 4일,"18억 7,161만원 (2022)",62 명 재직중,기계·조선·자동차·운송장비,중소기업,"서울특별시 구로구 디지털로34길 55 (구로동,코오롱싸이언스밸리2차) 1503호지도보기",//ecubelabs.com
...,...,...,...,...,...,...,...,...
252,컴투스플랫폼,2016년 9월 12일,"258억 6,867만원 (2022)",140 명 재직중,개인서비스,중견기업,"서울특별시 금천구 가산디지털1로 131 A동 22층 (가산동,비와이씨하이시티빌딩)지도보기",//www.com2usplatform.com
253,에이아이썸,2013년 7월 25일,"21억 4,443만원 (2022)",18 명 재직중,인터넷·포털·컨텐츠·게임,중소기업,"서울특별시 강남구 선릉로 578 (삼성동,태정빌딩 6층)지도보기",//www.piclick.me
254,일만백만,2021년 12월 31일,"3억 6,900만원 (2022)",2 명 재직중,소프트웨어·솔루션·ASP,중소기업,NaN,NaN
255,로위랩코리아,2019년 1월 4일,"8억 4,093만원 (2022)",12 명 재직중,방송·광고·영상·오디오,중소기업,서울특별시 강남구 강남대로162길 20 3층지도보기,//rowilab.com
256,퀀티파이드이에스지,2019년 6월 25일,"15억 8,421만원 (2022)",-,소프트웨어·솔루션·ASP,중소기업,"서울특별시 종로구 새문안로3길 12 4층 (신문로1가,신문로빌딩)지도보기",//qesg.co.kr

In [5]:
# 설립연도 전처리

mer2.설립연도 = mer2.설립연도.apply(lambda x: ''.join(re.findall('\d\d\d\d', x)))

<>:3: SyntaxWarning: invalid escape sequence '\d'
<>:3: SyntaxWarning: invalid escape sequence '\d'
C:\Users\jaekyung\AppData\Local\Temp\ipykernel_2980\3215952831.py:3: SyntaxWarning: invalid escape sequence '\d'
  mer2.설립연도 = mer2.설립연도.apply(lambda x: ''.join(re.findall('\d\d\d\d', x)))

In [6]:
# 매출액 전처리

sales_temp = []

for sales in mer2.매출액:
    if sales != '-':
        sales_temp.append(re.sub(r'\s\(\d\d\d\d\)', '', sales.replace(',','')))
    else:
        sales_temp.append(None)
sales_data = []

for sales in sales_temp:
    if sales != None:
        sales_data.append(re.sub('\s', '', sales))
    else:
        sales_data.append(None)

sales_data_res = []
try:
    for q in sales_data:
        if q != None:    
            if '조' in q:
                    sales_data_res.append(int(''.join(re.findall(r'(\d+)조', q)))*100000000 + int(''.join(re.findall(r'(\d+)억', q)))*10000 + int(''.join(re.findall(r'억(\d+)', q))))
            elif '억원' in q:
                 sales_data_res.append(int(''.join(re.findall(r'(\d+)억원', q)))*10000)
            elif '억' in q:
               sales_data_res.append(int(''.join(re.findall(r'(\d+)억', q)))*10000 + int(''.join(re.findall(r'억(\d+)', q))))   
            else:
                sales_data_res.append(int(''.join(re.findall(r'(\d+)만원', q))))
        else:
             sales_data_res.append(None)
except:
     print(q)
mer2.매출액 = sales_data_res

<>:14: SyntaxWarning: invalid escape sequence '\s'
<>:14: SyntaxWarning: invalid escape sequence '\s'
C:\Users\jaekyung\AppData\Local\Temp\ipykernel_2980\4154979894.py:14: SyntaxWarning: invalid escape sequence '\s'
  sales_data.append(re.sub('\s', '', sales))

In [7]:
# 사원수 전처리

mer2.사원수 = mer2.사원수.apply(lambda x: re.sub('\(헤드헌터 1 명\)', '', x))

emp_temp = []

for emp in mer2.사원수:
    if emp != '-':
        emp_temp.append(int(''.join(re.findall('\d', emp))))
    else:
        emp_temp.append(None)
mer2.사원수 = emp_temp

<>:3: SyntaxWarning: invalid escape sequence '\('
<>:9: SyntaxWarning: invalid escape sequence '\d'
<>:3: SyntaxWarning: invalid escape sequence '\('
<>:9: SyntaxWarning: invalid escape sequence '\d'
C:\Users\jaekyung\AppData\Local\Temp\ipykernel_2980\292954959.py:3: SyntaxWarning: invalid escape sequence '\('
  mer2.사원수 = mer2.사원수.apply(lambda x: re.sub('\(헤드헌터 1 명\)', '', x))
C:\Users\jaekyung\AppData\Local\Temp\ipykernel_2980\292954959.py:9: SyntaxWarning: invalid escape sequence '\d'
  emp_temp.append(int(''.join(re.findall('\d', emp))))

In [8]:
# 업종분류를 표준산업분류로 크롤링하지 않아 드랍 컬럼

mer2.drop(columns = ['업종분류'], inplace=True)

In [9]:
# 주소 전처리

mer2.주소.fillna(2, inplace = True)

address_temp = []
for addr in mer2.주소:
    if addr != 2:
        address_temp.append(' '.join(addr.split()[:2]))

    else:
        address_temp.append(None)
mer2.주소 = address_temp

C:\Users\jaekyung\AppData\Local\Temp\ipykernel_2980\1332050639.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  mer2.주소.fillna(2, inplace = True)

In [10]:
mer2 = pd.read_excel('incruit_result.xlsx', index_col = 0)

In [11]:
mer2

,기업명,설립연도,매출액,사원수,기업규모,주소,기업 홈페이지 URL
0,서커스컴퍼니,2012.0,170563.0,20.0,중소기업,서울특별시 강남구,//www.circusar.com/
1,블로코,2014.0,118214.0,29.0,중소기업,경기도 성남시,//www.blocko.io
2,만나플래닛,2016.0,1419493.0,134.0,중소기업,서울특별시 구로구,//www.manna-planet.com
3,미트박스글로벌,2014.0,5521702.0,69.0,중소기업,경기도 성남시,//www.meatbox.co.kr
4,이큐브랩,2011.0,187161.0,62.0,중소기업,서울특별시 구로구,//ecubelabs.com
...,...,...,...,...,...,...,...
252,컴투스플랫폼,2016.0,2586867.0,140.0,중견기업,서울특별시 금천구,//www.com2usplatform.com
253,에이아이썸,2013.0,214443.0,18.0,중소기업,서울특별시 강남구,//www.piclick.me
254,일만백만,2021.0,36900.0,2.0,중소기업,NaN,NaN
255,로위랩코리아,2019.0,84093.0,12.0,중소기업,서울특별시 강남구,//rowilab.com
256,퀀티파이드이에스지,2019.0,158421.0,NaN,중소기업,서울특별시 종로구,//qesg.co.kr

# merge

In [12]:
data_1 = pd.merge(data, mer1, on = '기업명', how = 'left')

In [13]:
data_res = pd.merge(data_1, mer2, on = '기업명', how = 'left')

기업명	주소_x	직무	자격요건	직급	이용하는기술스택/우대사항	해당 페이지 URL	설립연도_x	주소_y	매출액_x	기업 홈페이지 URL_x	업종분류_x	설립연도_y	매출액_y	사원수	업종분류_y	기업규모	주소	기업 홈페이지 URL_y

In [14]:
data_res.isna().sum()

기업명                 0
주소_x                0
직무                  0
자격요건                0
직급                  0
이용하는기술스택/우대사항       0
해당 페이지 URL          0
설립연도_x             31
주소_y               28
매출액_x             252
기업 홈페이지 URL_x      34
업종분류               30
설립연도_y            884
매출액_y            1112
사원수              1002
기업규모              869
주소               1114
기업 홈페이지 URL_y    1114
dtype: int64

In [15]:
data_res['기업 홈페이지 URL_x'].fillna(data_res['기업 홈페이지 URL_y'], inplace=True)
data_res.drop(['기업 홈페이지 URL_y'], axis=1, inplace=True)

C:\Users\jaekyung\AppData\Local\Temp\ipykernel_2980\2857020484.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data_res['기업 홈페이지 URL_x'].fillna(data_res['기업 홈페이지 URL_y'], inplace=True)

In [16]:
data_res['매출액_x'].fillna(data_res['매출액_y'], inplace=True)
data_res.drop(['매출액_y'], axis=1, inplace=True)

C:\Users\jaekyung\AppData\Local\Temp\ipykernel_2980\1263076228.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data_res['매출액_x'].fillna(data_res['매출액_y'], inplace=True)

In [17]:
data_res.isna().sum()

기업명                 0
주소_x                0
직무                  0
자격요건                0
직급                  0
이용하는기술스택/우대사항       0
해당 페이지 URL          0
설립연도_x             31
주소_y               28
매출액_x             181
기업 홈페이지 URL_x      29
업종분류               30
설립연도_y            884
사원수              1002
기업규모              869
주소               1114
dtype: int64

In [18]:
data_res['주소_y'].fillna(data_res['주소'], inplace=True)
data_res.drop(['주소'], axis=1, inplace=True)

C:\Users\jaekyung\AppData\Local\Temp\ipykernel_2980\3841101259.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data_res['주소_y'].fillna(data_res['주소'], inplace=True)

In [19]:
add_temp = []
for addre in data_res.주소_x:
    add_temp.append(' '.join(addre.split()[:2]))
data_res.주소_x = add_temp

In [22]:
data_res['주소_y'].fillna(data_res['주소_x'], inplace=True)
data_res.drop(['주소_x'], axis=1, inplace=True)

C:\Users\jaekyung\AppData\Local\Temp\ipykernel_2980\723322751.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data_res['주소_y'].fillna(data_res['주소_x'], inplace=True)

In [25]:
data_res['설립연도_x'].fillna(data_res['설립연도_y'], inplace=True)
data_res.drop(['설립연도_y'], axis=1, inplace=True)

C:\Users\jaekyung\AppData\Local\Temp\ipykernel_2980\2360921938.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data_res['설립연도_x'].fillna(data_res['설립연도_y'], inplace=True)

In [27]:
data_res

,기업명,직무,자격요건,직급,이용하는기술스택/우대사항,해당 페이지 URL,설립연도_x,주소_y,매출액_x,기업 홈페이지 URL_x,업종분류,사원수,기업규모
0,젭,소프트웨어 엔지니어,"하나이상의프로그래밍언어를다룰수있는분•새로운지식,기술에대한관심과열정이있으신분•협업과커...",3,"• 멀티 쓰레드와 분할 서버 환경을 이해하시는 분, • 웹소켓 서버에 대한 이해가 ...",https://www.wanted.co.kr/wd/180861,2021.0,서울특별시 강남구,NaN,NaN,데이터베이스 및 온라인정보 제공업,NaN,NaN
1,서커스컴퍼니,소프트웨어 엔지니어,"나이/성별/학력/전공무관, 3년이상의웹어플리케이션개발,운영경험, Node,.Net...",0,"- 품질 좋은 소프트웨어 개발을 위해 지속적으로 노력해오신 분, - 객체지향 개발 ...",https://www.wanted.co.kr/wd/207284,2012.0,서울특별시 강남구,170563.0,www.circuscompany.com,응용 소프트웨어 개발 및 공급업,20.0,중소기업
2,블로코,소프트웨어 엔지니어,"Golang개발경력2년이상, 대용량데이터,쓰레드프로그래밍에익숙한분",2,"• 블록체인 관련 개발 경험, • 블록체인 스마트 컨트랙트 개발 경험, • 타 언어...",https://www.wanted.co.kr/wd/206690,2014.0,경기도 성남시 분당구,118214.0,ww.blocko.io,응용 소프트웨어 개발 및 공급업,29.0,중소기업
3,피매치,소프트웨어 엔지니어,경력:동종업(AI서비스개발/운영)2년이상또는그에준하는역량을가지신분•대용량데이터활용이...,2,"• 헬스케어 분야에서의 경험이 있으신 분, • 자연어 생성 모델(LLM) 관련 경험...",https://www.wanted.co.kr/wd/186806,2021.0,서울특별시 성북구,5286.0,www.pmatch.co.kr,자연과학 및 공학 융합 연구개발업,NaN,NaN
4,만나플래닛,소프트웨어 엔지니어,5년이상JAVA개발경험을가지신분ㆍ팀원들과원할한커뮤니케이션이가능하신분ㆍ스스로할일을정하...,5,"ㆍRest API를 이해하고 API를 개발할 수 있는 분, ㆍGit, redmine...",https://www.wanted.co.kr/wd/206244,2016.0,서울특별시 구로구,1419493.0,www.manna-planet.com,응용 소프트웨어 개발 및 공급업,134.0,중소기업
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1957,인센드,BI 엔지니어,"경력8년이상•창의성,협동심,도전정신중간에포기하지않는개발자와같이하고싶습니다.",8,"• 개발 및 인력에 대한 리더쉽 소유하신분 , • Full Stack 능력을 가지신분",https://www.wanted.co.kr/wd/195532,2023.0,경기도 성남시 분당구,NaN,NaN,응용 소프트웨어 개발 및 공급업,NaN,NaN
1958,큐픽스,루비온레일즈 개발자,석사학위이상의2년이상경력자(혹은이에준하는실력보유자)•전문연구요원(병역특례)신입/전직...,2,• Amazon Web Services 등 클라우드 환경에서 Terraform 등의...,https://www.wanted.co.kr/wd/207738,2015.0,경기도 성남시 분당구,280419.0,www.cupix.com,컴퓨터 프로그래밍 서비스업,59.0,중소기업
1959,엔비티,루비온레일즈 개발자,"백엔드개발,운영실무6년이상또는그에준하는역량을보유하신분•RESTfulAPI에대한경험및...",6,"• 모바일 광고, 특히 AdTech에 대한 경험이 있으신 분, • Ruby on R...",https://www.wanted.co.kr/wd/177555,2012.0,서울특별시 서초구,10251976.0,www.nbt.com,광고매체 판매업,77.0,중소기업
1960,퍼니지,루비온레일즈 개발자,"학력:무관•경력:백엔드개발3년이상(django,Nest.js,기타백엔드프레임워크)•...",3,"• Ruby on Rails 프로젝트 유경험자, • 앱 서비스를 개발/운영해보신 분",https://www.wanted.co.kr/wd/207959,NaN,서울 성동구,NaN,ad.funeasy.co.kr/AD/funeasy002.php,NaN,NaN,NaN
1961,아이오바이오,"CIO,Chief Information Officer","이런분과함께하고싶어요.""•디바이스부터플랫폼까지관련경력10년이상보유자로조직리딩유경험자...",10,"""이런 경험이 있으시면 더 좋아요."", , • 국내외 소프트웨어 의료기기에 대한 규...",https://www.wanted.co.kr/wd/184039,2011.0,서울특별시 강남구,119139.0,www.aiobio.co.kr,그 외 기타 의료용 기기 제조업,34.0,중소기업

In [28]:
data_res.rename(columns={'주소_y': '주소', '기업 홈페이지 URL_x': '기업 홈페이지 URL', '매출액_x': '매출액', '설립연도_x': '설립연도'}, inplace=True)

In [29]:
data_res = data_res[['기업명', '업종분류', '사원수', '설립연도', '기업규모', '매출액', '주소', '직무', '자격요건', '직급', '이용하는기술스택/우대사항', '해당 페이지 URL', '기업 홈페이지 URL']]
data_res

,기업명,업종분류,사원수,설립연도,기업규모,매출액,주소,직무,자격요건,직급,이용하는기술스택/우대사항,해당 페이지 URL,기업 홈페이지 URL
0,젭,데이터베이스 및 온라인정보 제공업,NaN,2021.0,NaN,NaN,서울특별시 강남구,소프트웨어 엔지니어,"하나이상의프로그래밍언어를다룰수있는분•새로운지식,기술에대한관심과열정이있으신분•협업과커...",3,"• 멀티 쓰레드와 분할 서버 환경을 이해하시는 분, • 웹소켓 서버에 대한 이해가 ...",https://www.wanted.co.kr/wd/180861,NaN
1,서커스컴퍼니,응용 소프트웨어 개발 및 공급업,20.0,2012.0,중소기업,170563.0,서울특별시 강남구,소프트웨어 엔지니어,"나이/성별/학력/전공무관, 3년이상의웹어플리케이션개발,운영경험, Node,.Net...",0,"- 품질 좋은 소프트웨어 개발을 위해 지속적으로 노력해오신 분, - 객체지향 개발 ...",https://www.wanted.co.kr/wd/207284,www.circuscompany.com
2,블로코,응용 소프트웨어 개발 및 공급업,29.0,2014.0,중소기업,118214.0,경기도 성남시 분당구,소프트웨어 엔지니어,"Golang개발경력2년이상, 대용량데이터,쓰레드프로그래밍에익숙한분",2,"• 블록체인 관련 개발 경험, • 블록체인 스마트 컨트랙트 개발 경험, • 타 언어...",https://www.wanted.co.kr/wd/206690,ww.blocko.io
3,피매치,자연과학 및 공학 융합 연구개발업,NaN,2021.0,NaN,5286.0,서울특별시 성북구,소프트웨어 엔지니어,경력:동종업(AI서비스개발/운영)2년이상또는그에준하는역량을가지신분•대용량데이터활용이...,2,"• 헬스케어 분야에서의 경험이 있으신 분, • 자연어 생성 모델(LLM) 관련 경험...",https://www.wanted.co.kr/wd/186806,www.pmatch.co.kr
4,만나플래닛,응용 소프트웨어 개발 및 공급업,134.0,2016.0,중소기업,1419493.0,서울특별시 구로구,소프트웨어 엔지니어,5년이상JAVA개발경험을가지신분ㆍ팀원들과원할한커뮤니케이션이가능하신분ㆍ스스로할일을정하...,5,"ㆍRest API를 이해하고 API를 개발할 수 있는 분, ㆍGit, redmine...",https://www.wanted.co.kr/wd/206244,www.manna-planet.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1957,인센드,응용 소프트웨어 개발 및 공급업,NaN,2023.0,NaN,NaN,경기도 성남시 분당구,BI 엔지니어,"경력8년이상•창의성,협동심,도전정신중간에포기하지않는개발자와같이하고싶습니다.",8,"• 개발 및 인력에 대한 리더쉽 소유하신분 , • Full Stack 능력을 가지신분",https://www.wanted.co.kr/wd/195532,NaN
1958,큐픽스,컴퓨터 프로그래밍 서비스업,59.0,2015.0,중소기업,280419.0,경기도 성남시 분당구,루비온레일즈 개발자,석사학위이상의2년이상경력자(혹은이에준하는실력보유자)•전문연구요원(병역특례)신입/전직...,2,• Amazon Web Services 등 클라우드 환경에서 Terraform 등의...,https://www.wanted.co.kr/wd/207738,www.cupix.com
1959,엔비티,광고매체 판매업,77.0,2012.0,중소기업,10251976.0,서울특별시 서초구,루비온레일즈 개발자,"백엔드개발,운영실무6년이상또는그에준하는역량을보유하신분•RESTfulAPI에대한경험및...",6,"• 모바일 광고, 특히 AdTech에 대한 경험이 있으신 분, • Ruby on R...",https://www.wanted.co.kr/wd/177555,www.nbt.com
1960,퍼니지,NaN,NaN,NaN,NaN,NaN,서울 성동구,루비온레일즈 개발자,"학력:무관•경력:백엔드개발3년이상(django,Nest.js,기타백엔드프레임워크)•...",3,"• Ruby on Rails 프로젝트 유경험자, • 앱 서비스를 개발/운영해보신 분",https://www.wanted.co.kr/wd/207959,ad.funeasy.co.kr/AD/funeasy002.php
1961,아이오바이오,그 외 기타 의료용 기기 제조업,34.0,2011.0,중소기업,119139.0,서울특별시 강남구,"CIO,Chief Information Officer","이런분과함께하고싶어요.""•디바이스부터플랫폼까지관련경력10년이상보유자로조직리딩유경험자...",10,"""이런 경험이 있으시면 더 좋아요."", , • 국내외 소프트웨어 의료기기에 대한 규...",https://www.wanted.co.kr/wd/184039,www.aiobio.co.kr

In [31]:
data_res.to_csv('data_result.csv')

In [32]:
data_res

,기업명,업종분류,사원수,설립연도,기업규모,매출액,주소,직무,자격요건,직급,이용하는기술스택/우대사항,해당 페이지 URL,기업 홈페이지 URL
0,젭,데이터베이스 및 온라인정보 제공업,NaN,2021.0,NaN,NaN,서울특별시 강남구,소프트웨어 엔지니어,"하나이상의프로그래밍언어를다룰수있는분•새로운지식,기술에대한관심과열정이있으신분•협업과커...",3,"• 멀티 쓰레드와 분할 서버 환경을 이해하시는 분, • 웹소켓 서버에 대한 이해가 ...",https://www.wanted.co.kr/wd/180861,NaN
1,서커스컴퍼니,응용 소프트웨어 개발 및 공급업,20.0,2012.0,중소기업,170563.0,서울특별시 강남구,소프트웨어 엔지니어,"나이/성별/학력/전공무관, 3년이상의웹어플리케이션개발,운영경험, Node,.Net...",0,"- 품질 좋은 소프트웨어 개발을 위해 지속적으로 노력해오신 분, - 객체지향 개발 ...",https://www.wanted.co.kr/wd/207284,www.circuscompany.com
2,블로코,응용 소프트웨어 개발 및 공급업,29.0,2014.0,중소기업,118214.0,경기도 성남시 분당구,소프트웨어 엔지니어,"Golang개발경력2년이상, 대용량데이터,쓰레드프로그래밍에익숙한분",2,"• 블록체인 관련 개발 경험, • 블록체인 스마트 컨트랙트 개발 경험, • 타 언어...",https://www.wanted.co.kr/wd/206690,ww.blocko.io
3,피매치,자연과학 및 공학 융합 연구개발업,NaN,2021.0,NaN,5286.0,서울특별시 성북구,소프트웨어 엔지니어,경력:동종업(AI서비스개발/운영)2년이상또는그에준하는역량을가지신분•대용량데이터활용이...,2,"• 헬스케어 분야에서의 경험이 있으신 분, • 자연어 생성 모델(LLM) 관련 경험...",https://www.wanted.co.kr/wd/186806,www.pmatch.co.kr
4,만나플래닛,응용 소프트웨어 개발 및 공급업,134.0,2016.0,중소기업,1419493.0,서울특별시 구로구,소프트웨어 엔지니어,5년이상JAVA개발경험을가지신분ㆍ팀원들과원할한커뮤니케이션이가능하신분ㆍ스스로할일을정하...,5,"ㆍRest API를 이해하고 API를 개발할 수 있는 분, ㆍGit, redmine...",https://www.wanted.co.kr/wd/206244,www.manna-planet.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1957,인센드,응용 소프트웨어 개발 및 공급업,NaN,2023.0,NaN,NaN,경기도 성남시 분당구,BI 엔지니어,"경력8년이상•창의성,협동심,도전정신중간에포기하지않는개발자와같이하고싶습니다.",8,"• 개발 및 인력에 대한 리더쉽 소유하신분 , • Full Stack 능력을 가지신분",https://www.wanted.co.kr/wd/195532,NaN
1958,큐픽스,컴퓨터 프로그래밍 서비스업,59.0,2015.0,중소기업,280419.0,경기도 성남시 분당구,루비온레일즈 개발자,석사학위이상의2년이상경력자(혹은이에준하는실력보유자)•전문연구요원(병역특례)신입/전직...,2,• Amazon Web Services 등 클라우드 환경에서 Terraform 등의...,https://www.wanted.co.kr/wd/207738,www.cupix.com
1959,엔비티,광고매체 판매업,77.0,2012.0,중소기업,10251976.0,서울특별시 서초구,루비온레일즈 개발자,"백엔드개발,운영실무6년이상또는그에준하는역량을보유하신분•RESTfulAPI에대한경험및...",6,"• 모바일 광고, 특히 AdTech에 대한 경험이 있으신 분, • Ruby on R...",https://www.wanted.co.kr/wd/177555,www.nbt.com
1960,퍼니지,NaN,NaN,NaN,NaN,NaN,서울 성동구,루비온레일즈 개발자,"학력:무관•경력:백엔드개발3년이상(django,Nest.js,기타백엔드프레임워크)•...",3,"• Ruby on Rails 프로젝트 유경험자, • 앱 서비스를 개발/운영해보신 분",https://www.wanted.co.kr/wd/207959,ad.funeasy.co.kr/AD/funeasy002.php
1961,아이오바이오,그 외 기타 의료용 기기 제조업,34.0,2011.0,중소기업,119139.0,서울특별시 강남구,"CIO,Chief Information Officer","이런분과함께하고싶어요.""•디바이스부터플랫폼까지관련경력10년이상보유자로조직리딩유경험자...",10,"""이런 경험이 있으시면 더 좋아요."", , • 국내외 소프트웨어 의료기기에 대한 규...",https://www.wanted.co.kr/wd/184039,www.aiobio.co.kr